{
  "name": "markdown-remove-unused-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.9"
  }
}
